# javashmail-provider

./: .travis.yml  LICENSE  README.md  pom.xml
src/assembly/: modules-assembly.xml
src/main/config/jboss-modules/: modules.xml
src/main/java/org/soulwing/mail/transport/: DelegatingTransport.java  ErrorHeader.java  ErrorThrowingTransport.java  FileTransport.java  FixedRecipientTransport.java  JdkJndiObjectLocator.java  JndiObjectLocator.java  NullTransport.java  SessionProperties.java  TimeoutThrowingTransport.java  package-info.java
src/module/: module.xml
src/test/java/org/soulwing/mail/transport/: AbstractEventListener.java  DelegatingMockTransport.java  ErrorThrowingTransportTest.java  FileTransportDemo.java  FileTransportTest.java  FixedRecipientTransportTest.java  JUnitRuleClassImposterizingMockery.java  MessageFactory.java  MockConnectionListener.java  MockJndiObjectLocator.java  MockTransportListener.java  NullTransportTest.java  SessionFactory.java  SessionPropertiesTest.java  TimeoutThrowingTransportTest.java
